<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://deliciouspick/locale/login.dtd">

<dialog id="deliciouspick-login-dialog"
        onload="com.toniaddons.deliciouspick.login.initLoginDialog();"
        ondialogaccept="return com.toniaddons.deliciouspick.login.loginDialogAccept();"
        ondialogcancel="return com.toniaddons.deliciouspick.login.loginDialogCancel();"
        title="&title;"
        buttons="accept,cancel" buttonlabelaccept="&button.accept.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="deliciouspick-strings" src="chrome://deliciouspick/locale/overlay.properties"/>
  </stringbundleset>

	<script type="application/x-javascript" src="chrome://deliciouspick/content/login.js"/>
  <!-- Read our addon utils -->
  <script type="application/x-javascript" src="chrome://deliciouspick/content/utils.js" />  
  
  <!-- https://developer.mozilla.org/en/XUL/groupbox -->
  <!-- https://developer.mozilla.org/en/XUL_Tutorial/Grids -->
  <groupbox>
    <caption label="&description.label;"/>
    <grid>
      <columns><column/><column/></columns>
      <rows> 
        <row align="center">
          <label value="&username.label;"/>
          <textbox id="deliciouspick-login-dialog-username"/>
        </row>
        <row align="center">
          <label value="&password.label;"/>
          <textbox id="deliciouspick-login-dialog-password" type="password"/>
        </row>
        <row align="center">
          <spacer/>
          <checkbox id="deliciouspick-login-dialog-use_password_manager" label="&use_password_manager.label;" checked="false"/>
        </row>
      </rows>
    </grid>
  </groupbox>
</dialog>